# LiterAlura-Challenge

./: README.md  pom.xml
src/main/java/com/literatura/model/: Author.java  AuthorRepository.java  AuthorService.java  Book.java  BookClient.java  BookEntity.java  BookRepository.java  BookResponse.java  BookService.java  ConectarBD.java  LiterAluraApplication.java
src/main/resources/: application.properties
src/test/java/com/literatura/model/: LiteraluraApplicationTests.java
