spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/literatura
spring.datasource.username=postgres
spring.datasource.password=011001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring-boot-starter-data-jpa=true